# farms-webservice

./: .classpath  .project  pom.xml
src/main/java/br/com/core/: FarmsCrypt.java  OperationException.java
src/main/java/br/com/model/: ErrorResponse.java  Idioma.java  Keyword.java  Language.java  Pesquisador.java  Project.java  Projeto.java  QuestaoPrincipal.java  QuestaoSecundaria.java  Researcher.java  StringPadrao.java  Usuario.java
src/main/java/br/com/service/: FarmsPersistence.java  LoginService.java  ProjectService.java  ProjetoService.java
src/main/java/br/com/webservice/: FarmsApplication.java  FarmsServer.java  LoginResource.java  LoginService.java  ProjectResource.java
src/test/java/br/com/service/: LoginTest.java
